.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 1rem;
    padding-top: 25%;
    text-align: center;
}
.benefits h1, .requestSteps h1 {
    font-size: 2rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;

}
.benefits, .requestSteps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}
.benefits .cards, .requestSteps .steps {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.cards .card {
    width: 250px;
    padding: 10px 15px;
    border-radius: 8px;
    color: #3f3f3f;
}
.card h2 {
    font-size: 1.2rem;
}
.card img {
    width: 32px;
}
.steps .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    color: #3f3f3f;
    min-height: 280px;
}
.step>h1 {
    color: var(--smoothGreen);
}
@media screen and (min-width: 768px) {
    .content {
        padding: 2rem;
        padding-top: 10%;
    }
    .requestSteps .steps, .benefits .cards {
        flex-direction: row;
    }
}