# StudentHive

./: Insert datas into database  Iranyelv.txt  README.md  STUDENTHIVE Dokumentáció.docx  StudentHiveWpf.sln  databasedatas.sql  index.html  package-lock.json  package.json  studenthive-complete.sql  studenthive-imports.sql  studenthive.sql  ~$UDENTHIVE Dokumentáció.docx
StudentHiveServer/: Program.cs  StudentHiveServer.csproj  appsettings.json
StudentHiveServer/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  GeneralController.cs  OrganizationController.cs  UserController.cs
StudentHiveServer/Properties/: launchSettings.json
StudentHiveServer/Utils/: DatabaseHelper.cs
StudentHiveWpf/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentHiveWpf.csproj  UserModifyPage.xaml  UserModifyPage.xaml.cs
StudentHiveWpf/Models/: User.cs
StudentHiveWpf/Services/: ApiService.cs
WpfTest/: WpfTest.csproj
backend/: StudentHiveServer.sln
backend/StudentDetails/: StudentDetails.csproj  UnitTest1.cs
backend/StudentHiveServer/: Program.cs  StudentHiveServer.csproj
backend/StudentHiveServer/Controllers/: AgentController.cs  AuthController.cs  OrganizationController.cs  UserController.cs
backend/StudentHiveServer/Properties/: launchSettings.json
backend/StudentHiveServer/Scripts/: schema.sql
backend/StudentHiveServer/Utils/: DatabaseHelper.cs
categories/: gyorsetterem-munka.jfif  other.jfif
desktop/: StudentHiveWpf.sln
desktop/StudentHiveWpf/: App.xaml  App.xaml.cs  LoginPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentHiveWpf.csproj  UserModifyPage.xaml  UserModifyPage.xaml.cs
desktop/StudentHiveWpf/Models/: SessionManager.cs
desktop/StudentHiveWpf/Services/: ApiService.cs
desktop/StudentHiveWpf/Styles/: MainWindowStyle.xaml  Togglebutton.xaml  UserModifyPageStyle.xaml
desktop/WpfTest/: UnitTest1.cs  WpfTest.csproj
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/utils/: authUtils.ts  routes.ts
src/: App.tsx  index.css
src/components/AgentCard/: AgentCard.module.css  AgentCard.tsx
src/components/ApplicationCard/: ApplicationCard.tsx
src/components/DashboardTitle/: DashboardTitle.module.css  DashboardTitle.tsx
src/components/Dialog/: Dialog.tsx  (+1 more)
src/utils/: authUtils.ts  routes.ts
(+135 files in other folders)
