.container {
    display: flex;
    height: 100vh;
    overflow: visible;
}
.content {
    transition: margin-left 0.3s ease;
    width: 100%;
    padding: 20px;
}
.container .content.sidebarOpen {
    overflow: hidden;
}
.sidebarOpen {
    margin-left: 300px;
}
.sidebarClosed {
    margin-left: 0;
}

.shiftContent {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.shiftContent .top {
    width: 100%;
    position: relative;
}

.top img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.top::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 1;
    border-radius: 8px;
}

.textOverlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.textOverlay h1 {
    font-size: 1.2rem;
}

.textOverlay h3 {
    font-size: 1rem;
    color: #d6d6d6;
    font-weight: 400;
}

.bottom {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
}

.left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    order: 2;
}

.left .section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.left .section p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}
.right {
    width: 100%;
    order: 1;
}

.right .infoCard {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.infoCard .cardItem {
    display: flex;
    align-items: center;
    gap: 15px;
}

.infoCard img {
    width: 24px;
}

.cardItemText h3 {
    font-size: 1rem;
    margin: 0;
    color: #333;
}

.cardItemText p {
    font-size: 0.9rem;
    margin: 0;
    color: #666;
}

.back {
    display: flex;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: #fff;
    background: var(--smoothGreen);
    border-radius: 6px;
    padding: 5px 10px;
}
.addShift {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
    padding: 15px;
}
.addShift .inputBox {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.addShift .input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.addShift input {
    width: 280px;
    border: none;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 8px;
}
.addShift input:focus {
    outline: 2px solid #99BC85;
}
.addShift button {
    background: var(--smoothGreen);
    color: var(--white);
    border-radius: 8px;
    width: 280px;
    height: 50px;
    font-weight: 600;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.addShift button:hover {
    background: var(--hoverGreen);
}
.shiftContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shiftContainer h4 {
    font-size: 0.8rem;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: var(--smoothGreen);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    margin: 0 10px;
}
@media screen and (min-width: 820px) {
    .container .content.sidebarOpen {
        overflow: visible;
    }
    .shiftContainer {
        flex-direction: row;
    }
    .content {
        gap: 40px;
    }

    .content .top {
        width: 90%;
    }

    .top img {
        height: 200px;
        border-radius: 12px;
    }

    .textOverlay {
        bottom: 20px;
        left: 20px;
    }

    .textOverlay h1 {
        font-size: 1.5rem;
    }

    .textOverlay h3 {
        font-size: 1.2rem;
    }

    .infoCard {
        width: 300px;
    }
    .bottom {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }

    .left {
        width: 60%;
        order: 1;
    }

    .right {
        width: auto;
    }
    .addShift .input {
        flex-direction: row;
    }
    .back {
        width: auto;
        margin-left: 5%;
    }
}